org.gradle.jvmargs=-Xmx1G
#org.gradle.console=verbose
org.gradle.console=plain
org.gradle.configuration-cache=true
#org.gradle.logging.level=debug

minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.20.2)
forgeVersion=47.3.11
forgeVersionRange=[47.2.0,)
loaderVersionRange=[4,)

parchmentMcVersion=1.20.1
parchmentVersion=2023.09.03

modId=examplemod
modName=Example Mod
modLicense=MIT
modVersion=0.0.1+1.20.1-forge
modGroupId=com.example.examplemod
modAuthors=Uncandango
modDescription=This is an Example Mod!

#use comma for multiple values
mixins=examplemod.mixins.json
mixinRefMap=examplemod.refmap.json
